# java-8

./: pom.xml
java-8-starter/: pom.xml
java-8-starter/kata/: pom.xml
java-8-starter/kata/src/main/java/com/pivovarit/domain/dataset/: Foo.java
java-8-starter/kata/src/main/java/com/pivovarit/domain/domain/: Mall.java
java-8-starter/kata/src/test/java/com/pivovarit/stacja/: Customer.java  Order.java  StacjaOptional2Test.java  StacjaOptionalTest.java  StacjaStreamTest.java  StacjaTest.java  VavrTest.java
